<Properties StartupConfiguration="{C9F3733E-7E0D-45B9-ACC0-7B83644D5D60}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Unity/TestUnityFlow/TestMoveTo.cs">
    <Files>
      <File FileName="TestFlow/Editor/TestLog.cs" Line="31" Column="14" />
      <File FileName="ConcurrentQueue.cs" Line="1" Column="1" />
      <File FileName="Coroutine.cs" Line="31" Column="45" />
      <File FileName="Unity/UnityFactory.cs" Line="6" Column="1" />
      <File FileName="Factory.cs" Line="17" Column="33" />
      <File FileName="Kernel.cs" Line="15" Column="9" />
      <File FileName="Interface/IFactory.cs" Line="37" Column="22" />
      <File FileName="Interface/IKernel.cs" Line="31" Column="6" />
      <File FileName="Interface/ISubroutine.cs" Line="1" Column="1" />
      <File FileName="Interface/IGenerator.cs" Line="42" Column="1" />
      <File FileName="Unity/TestUnityFlow/TestMoveTo.cs" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Flow" expanded="True">
            <Node name="TestFlow" expanded="True">
              <Node name="Flow" expanded="True">
                <Node name="Logger" expanded="True">
                  <Node name="TestLog" expanded="True">
                    <Node name="TestMockDiceRoll" expanded="True">
                      <Node name="TestMockDiceRoll(1.5f,True,999.0f,False)" selected="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Test" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christian/src/Flow/TestFlow/Editor/Test.cs" relfile="TestFlow/Editor/Test.cs" line="123" column="1" />
      <Breakpoint file="/Users/christian/src/Flow/TestFlow/Editor/Test.cs" relfile="TestFlow/Editor/Test.cs" line="119" column="1" />
      <Breakpoint file="/Users/christian/src/Flow/Unity/GameObject.cs" relfile="Unity/GameObject.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Flow PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TestFlow PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>